logging.level.ru.myCompany = TRACE

auth-service.address=http://company-auth-t01-dev.ru
auth-service.validate=/api/validate
siebel.getClientInfo.url = file:src/main/resources/Siebel.GetClientInfo.wsdl